---
- name: (systemd) create etherpad systemd service
  include_role:
    name: takel_systemd
  vars:
    takel_systemd_service_list: "{{ takel_etherpad_systemd_service_list }}"
    takel_systemd_timer_list: []
