---
- name: "(create: {{ takel_user_name }}) create group"
  group:
    name: "{{ takel_user_group | default(takel_user_name) }}"
    gid: "{{ takel_user_gid | default(omit) }}"

- name: "(create: {{ takel_user_name }}) create groups"
  group:
    name: "{{ item }}"
  loop: "{{ takel_user_groups }}"

- name: "(create: {{ takel_user_name }}) create user"
  user:
    name: "{{ takel_user_name }}"
    uid: "{{ takel_user_uid | default(omit) }}"
    comment: "{{ takel_user_comment | default(omit) }}"
    group: "{{ takel_user_group | default(omit) }}"
    groups: "{{ takel_user_groups | default(omit) }}"
    home: "{{ takel_user_home | default(omit) }}"
    shell: "{{ takel_user_shell | default(omit) }}"
    password: "{{ takel_user_password | ternary(takel_user_password, '*') }}"
