---
- name: (systemd) create etherpad systemd service
  include_role:
    name: takel-systemd
  vars:
    takel_systemd_service_list: "{{ takel_etherpad_systemd_service_list }}"

- name: (systemd) start etherpad systemd service once
  service:
    name: etherpad
    state: started
