---
- name: (timer) copy systemd timer file
  template:
    src: systemd_template.timer.j2
    dest: "/etc/systemd/system/{{ item.name }}.timer"
  loop: "{{ takel_systemd_timer_list }}"
  register: new_installed_timer
  notify:
    - reload daemon
    - enable services

- name: (timer) fetch changed services
  set_fact:
    takel_systemd_handler_services_list: >-
       {{ takel_systemd_handler_services_list + [ item['dest'] | basename ] }}
  loop: "{{ new_installed_timer['results'] }}"
  when:
    - item['changed'] is defined
    - item['changed']
