---
- name: "(configure) [{{ takel_mysql_site }}] copy my.cnf template"
  template:
    src: etc_mysql_my_cnf.j2
    dest: /etc/mysql/my.cnf
    owner: root
    group: root
    mode: 0644
  notify: restart mysql
