---
- name: (site) create project
  hosts: all
  become: true
  roles:
    - takel_base
    - takel_root
    - takel_anarchism
    - takel-ufw
    - takel-unattended-upgrades
    - takel-mysql
    - takel_nodejs
    - takel-ssl
    - takel-nginx
    - takel-etherpad
    - takel-takelpad
    - takel_cleanup
