---
name: Build and deploy project pvm to vagrantup

on:
  workflow_dispatch:  # allow manual trigger

jobs:
  build-and-deploy-project-pvm:
    runs-on: macos-10.15
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Install Parallels virtualization SDK
        run: brew install parallels-virtualization-sdk

      - name: Install ansible
        run: brew install ansible

      - name: Install tau
        run: gem install takeltau

      - name: Build parallels vm
        run: rake pvms:project:build

      - name: Push vagrant box
        run: ATLAS_TOKEN=${{ secrets.ATLAS_TOKEN }} rake vagrantup:project:push
